{
  "name": "12-react-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "prebuild": "mkdir -p public/assets/images/optimized && cp -r assets/images/optimized/* public/assets/images/optimized/ 2>/dev/null || true",
    "build": "vite build",
    "build:optimized": "vite build --mode production",
    "lint": "eslint .",
    "preview": "vite preview",
    "font:check": "ls -la public/fonts/"
  },
  "dependencies": {
    "@apollo/client": "^3.13.4",
    "@chakra-ui/react": "^3.11.0",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@react-icons/all-files": "^4.1.0",
    "@tailwindcss/vite": "^4.0.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "build": "^0.1.4",
    "framer-motion": "^12.4.10",
    "graphql": "^16.10.0",
    "next-themes": "^0.4.5",
    "npm": "^11.2.0",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "run": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "tailwindcss": "^4.0.12",
    "vite": "^6.1.0"
  }
}
